:root {
    --primary: #6a49f2;
    --secondary: #32236f;
    --body-text: #3e3f66;
    --white: #ffffff;
    --lighter1: #f6f4fe;
    --lighter2: #DFDAF3;
    --lighter3:#c1c0d3;
    --purplishgray:#e2dcff;
    --border:#e1dbfc;
    --slider-dots-color: #D4D2DD;
    --red-color:#ee6464;
    --green-color:#33c433; 
}


@media screen and (max-width:1600px) {


    /* banner section */
    .banner_section .element .element1 { left: 20px; }
    .banner_section .element .element2 {  right: 30px;  }

    
    /* whychoose elements animation */
    .whychoose_section .element .element1 {   left: 20px;   }
    .whychoose_section .element .element2 {   right: 30px;   }

    
    /* elevate growth elements animation */
    .elevate_growth_section .element .element1 { left: 0px; }
    .elevate_growth_section .element .element2 {  right: 0px;  }

    
    /* about page section elements animation */
    .we_best .element .element1 { right: 20px; }
    .we_best .element .element2 {  left: 20px;  }
    .banner-usp .container, .ceo_message_box .container { max-width: 1170px !important;}

    
    /* testimonial elements animation */
    .t_element .t_element2 { display: none;}


    /* youtube video modal */
    .youtube-video .modal-dialog  {max-width: 1040px !important;}


    /* footer elements */
    .top_footer .element .element1 { left: 20px; }
    .top_footer .element .element2 { right: 20px;  }

}


@media screen and (max-width:1300px) {


    /* features section */
    .features_section .feature_detail .feature_box {width: 400px;}
    .features_section .feature_detail .left_data {padding-left: 75px;}
    .features_section .feature_detail .right_data {padding-right: 75px;}


    /* sign up */
    .signup_section .form_block { padding: 60px 60px 0 60px; }


    /* download app section */
    .free_app_section .container .free_app_inner .free_text .section_title p {padding-right: 50px;}


    /* about page */
    .ceo_message .container {max-width: 1280px;}
    .we_best.about_app_section .about_text{ max-width: 89% ;}


    /* footer elements */
    .top_footer .element { display: none; }

}


@media screen and (max-width:1200px) {

    /* common */
    .section_inner_padding { padding-top: 100px; padding-bottom: 100px; }
    .section_inner_top_padding { padding-top: 100px; }

    /* section title */
    h1 {font-size: 45px;}
    h2 {font-size: 40px;}
    h4 {font-size: 26px;}
    .section_title p { padding: 0 200px; }


    /* navigation bar section */
    .navbar-expand-lg .navbar-nav .nav-link {padding: 5px 8px;}
    .navbar-expand-lg .navbar-nav .nav-link.dark_btn {padding: 9px 30px;}
    .navbar-expand-lg .navbar-nav .has_dropdown .drp_btn {right: 5px;}
    .banner_section .banner_slider .right_icon {right: -30px;}


    /* hero section */
    .banner_section .banner_text {padding-right: 70px;}
    .banner_section .banner_text h1 {font-size: 50px;}
    .banner_section .app_btn li a {padding: 12px 20px; }
    .banner_section .app_btn li a img {width: 125px;}


    /* hero shape image */
    .banner_section .banner_shape_images .hero_image_1 img { width: 100%; }
    .banner_section .banner_shape_images .hero_image_2 {right: -40px;}
    .banner_section .banner_shape_images .hero_image_2 img { width: 80%; }


    /* two colom section */
    .two_colom_section .service_text { padding-right: 0px; }
    .two_colom_section .service_text.right_side { padding-left: 50px;  }


    /* elevate growth section */
    .elevate_growth_section .element .element1 { display: none; }
    .elevate_growth_section .element .element2 {  display: none;  }
    .elevate_growth_section .watch-video .arrow_icon {position: absolute; right: -48px; top: 12px; width: 26px;}
    .elevate_growth_section .watch_btn {width: 155px; height: 60px;}
    .elevate_growth_section .watch-video {width: 185px;}
    .elevate_growth_section .watch-video .arrow_icon {display: none;}

   
    /* about page section elements animation */
    .we_best .element .element1 { display: none; }
    .we_best .element .element2 { display: none; }

    
    /* features section */
    .features_section .feature_detail .feature_box { width: 300px; }
    .features_section .feature_detail .left_data { padding-left: 15px; }
    .features_section .feature_detail .right_data { padding-right: 15px; }

    
    /* service section */
    .service_section .service_text { padding-right: 50px;  }
    .service_section .service_text.right_side { padding-left: 50px; }


    /* two colom service section */
    .service_section.best_features .service_text {padding-right: 60px;}


    /* download app section */
    .free_app_section .container .free_app_inner .free_img img { width: 100%; }
    .free_app_section .container .free_app_inner .free_img { width: 100%; }
    .free_app_section .container .free_app_inner .free_text .section_title { padding-bottom: 0;}
    .free_app_section .container .free_app_inner .free_text .section_title p { padding-right: 50px;}
    .free_app_section .container .free_app_inner .free_text .app_btn li a { width: 170px; padding: 16px 20px;}
    .free_app_section .container .free_app_inner .free_text .app_btn li a img { width: 120px; }

    
    /* youtube video modal */
    .youtube-video .modal-dialog { max-width: 940px !important;}

   
    /* team */
    .experts_team_section .experts_box .text span {min-height: 50px; display: block; margin-bottom: 10px;}


    /* pricing section */
    .pricing_section .pricing_pannel .pricing_block {padding: 25px;}
    .pricing_section .pricing_pannel .pricing_block .price { font-size: 40px;}
    .free_app_section .element {display: none;}

    
    /* pricing table */
    .table_content .pricing_table .pricing_block .features li p {font-size: 16px;}
    .table_content .pricing_table .pricing_block .pricing_title .pricing h3 {font-size: 30px;}

    
    /* contact page */
    .contact_page_section .contact_inner .contact_form {width: 100%; padding: 50px 40px;}
    .contact_page_section .contact_inner .contact_info {width: 100%;}


    /* inner page banner section */
    .bred_crumb {min-height: 400px;}
    .bred_crumb .bred_text h1 + p {padding: 0 50px; }
    .bred_crumb.abt {min-height: 800px;}


    /* scrolling text */
    .text_list_section .owl-stage,
    .text_list_section .owl-stage-outer,
    .textFlow_list .owl-stage,
    .textFlow_list .owl-stage-outer {  height: 45px;  }


    /* =======Sign In Page Css Start================ */
    .signup_section .form_block .form_side {  padding: 40px 50px;  }
    .signup_section .form_block {padding: 40px 30px 0 30px;}
    .signup_section .form_block .side_screen {padding: 0 50px 0 0;}


    /*dh*/
    /* why choose */
    .whychoose_section .choose_play {width: 135px; height: 135px;}
    .whychoose_section .element .element1 { display: none;}
    .whychoose_section .element .element2 { display: none;}


    /* how work */
    .howwork_section .work_box {height: 320px}


    /* vertical tab section */
    .lead_inner .nav-pills .nav-link { font-size: 15px; }
    .lead_inner p {font-size: 16px; }
    .lead_text { padding: 0 10px; }


    /* home testimonial 2 box slider */
    .home_testimonial .owl-next::before{right: -21px;}
    .home_testimonial .owl-prev::before {left:-21px}
    .home_testimonial .btn_block {margin-bottom: 10px;}


    /* features list */
	.dashboard_analytics .analytic-box .icon { margin: 0 0 30px 0;}
	.features_list .list-box .icon {margin-bottom: 44px;}

	
    /* ------ about page  ------------- */
	/* banner  */
    .abt.bred_crumb .bred_text { padding-top: 140px; }
    .banner-usp .usp_box p {font-size: 16px;}
	.banner-usp .usp_box p span {font-size: 32px;}
	.banner-usp ul {padding: 0;}
	.banner-usp li {padding: 40px 20px;}
	.banner-usp li:first-child {padding-left: 20px;}


    /* ceo message  */
	.ceo_message_box .message_box h4 {font-size: 20px; line-height: 1.6em;}
    .ceo_message .container {width: 1024px;}
	.ceo_message_box {padding: 50px 25px;}
	.ceo_message_box .col-lg-8{-ms-flex: 0 0 66.666667%; flex: 0 0 66.666667%;  max-width: 66.666667%;}
	.ceo_message_box .col-lg-4{-ms-flex: 0 0 33.333333%; flex: 0 0 33.333333%;  max-width: 33.333333%;}
    .ceo_message_box .col-md-9{padding-left: 0}



    /* testimonial  */
	.testimonial_box .user_info {flex-wrap: wrap;}


    /* journey timeline */
	.our_journey .timeline_box .timeline_content {width: calc(100% - 80px); text-align: left;}  
	.timeline_content .year-tag {margin-bottom: 10px;}
    .our_journey .child {width: 320px;}
    .our_journey .timeline_box {margin-bottom: 60px; align-items: flex-start;}


    /* intro video */
	.intro_video .yt_video .thumbnil a {width: 94%;}


	/*modal popup*/
	#myModal .modal-content{width: 100%}
	#myModal .modal-content h2{font-size: 28px;}
	#myModal .modal-footer .app_btn li a{padding: 10px 10px;}


    /* cta section new */
    .cta_section.new .cta_box { flex-direction: column; padding: 50px 30px; margin-bottom: -130px;  }
    .cta_section.new .section_title, .cta_box form  { justify-content: center; }
    .cta_section.new .cta_box .section_title h3 { width: 100%; }
    .cta_section.new .cta_box .section_title{ padding-left: 0; }
    .cta_section.new .cta_box .section_title .customer_icon{ margin-bottom: 20px; position: relative; }
    .cta_section.new .cta_box .right {width: 100%;}
    .cta_section.new .cta_box .btn { padding: 15px 35px; }
    .cta_section.new .cta_box .right { width: 100%; }
    .cta_section.new .cta_box .btn_block { justify-content: center; width: 100%; flex-wrap: inherit; }
    .cta_section.new .cta_box .element .element1 { right: 50px; }
    .cta_section.new .cta_box .element .element2 { left: 50px; }


    /* footer section */
    footer .app_btn li a { width: 160px; }
    footer .app_btn li a img { max-width: 100%;  height: auto; }


    /* footer elements */
    .top_footer .element .element1 { display: none;  }
    .top_footer .element .element2 { display: none;  }

}

    

@media screen and (max-width:992px) {

    /* common css */
    body{overflow-x: hidden}
    .section_inner_padding { padding-top: 70px; padding-bottom: 70px; }
    .section_inner_top_padding { padding-top: 70px; }

    /* section title */
    .section_title p { padding: 0 100px; }


    /* navigation section */
    .navbar-toggler-icon {display: flex; align-items: center; color: var(--body-text-purple); justify-content: flex-end;}
    .white_header .toggle-bar {color: var(--text-white);}
    header.fix_style {padding: 5px 0;}
    .white_header .navbar-collapse {position: absolute; top: 110%; width: 100%;}
    .white_header .navbar-expand-lg .navbar-nav .nav-link, .white_header .navbar-expand-lg .navbar-nav .has_dropdown .drp_btn {color: var(--body-text-purple);}
    .white_header .navbar-expand-lg .navbar-nav .nav-link.dark_btn {background-color: var(--purple); color: var(--text-white);}
    .navbar-expand-lg .navbar-nav .nav-link.light_btn {margin:15px 0 0 10px;}
    .navbar .btn.puprple_btn {margin:15px 0 0 10px;}
    .navbar-expand-lg .navbar-nav .nav-link {font-size: 16px;}

     
     /* navigation section */
    .navbar-expand-lg .navbar-nav {align-items: flex-start;}
    .navbar-toggler {padding-right: 0; line-height: 1.7;}
    .navbar-expand-lg .navbar-nav {padding: 20px 15px; background-color: var(--white); border-radius: 15px; box-shadow: 0 4px 10px #EDE9FE;}
    .navbar-expand-lg .navbar-nav .nav-link.dark_btn {margin-left: 0; margin-top: 15px;}
    .navbar-expand-lg .navbar-nav .has_dropdown {flex-direction: column; align-items: flex-start; width: 100%; box-shadow: none;}
    .navbar-expand-lg .navbar-nav .has_dropdown:hover {box-shadow: none;}
    .navbar-expand-lg .navbar-nav .has_dropdown .drp_btn {position: absolute; right: 0; padding: 0 10px;}
    .navbar-expand-lg .navbar-nav .has_dropdown .sub_menu {position: relative; opacity: 1; pointer-events: all; top: auto; background-color: transparent; width: 100%; border-bottom: 1px solid #6b49f268; border-radius: 0; width: 100%; min-width: 100%; max-width: 100%; margin-left: 10px; display: none; box-shadow: none; margin-top: 0;}
    .navbar-expand-lg .navbar-nav .has_dropdown .sub_menu ul {padding: 0; margin-top: 0;}
    .navbar-expand-lg .navbar-nav .has_dropdown .sub_menu ul li a {padding: 5px 10px; display: block; padding-left: 0;}
    .navbar-expand-lg .navbar-nav .has_dropdown:hover .sub_menu {margin-top: 0;}

    
    /* hero section */
    .banner_section {text-align: center;}
    .banner_section .app_btn , .banner_section .used_app {justify-content: center;}
    .banner_section .used_app p {text-align: left;}
    .banner_section .banner_text {padding: 0 30px; }
    .banner_section .banner_text p {padding: 10px 50px;}
    .banner_section .banner_text h1 {font-size: 40px;}
    .banner_section .banner_slider {margin-top: 50px;}
    .banner_section .banner_slider .left_icon {left: 0;}
    .banner_section .banner_slider .right_icon {right: 80px;}
    .banner_section .used_app p span { display: contents; }

    
    /* shape images hero */
    .banner_section .banner_shape_images { margin-top: 80px;  }
    .banner_section .banner_shape_images .hero_image_1 { margin:0 auto; }
    .banner_section .banner_shape_images .hero_image_2 { right: 50px; top: 30px; }

    
    /* features section */
    .features_section .feature_detail .feature_img {width: 235px; top: 0px;}
    .features_section .feature_detail .feature_box .data_block {margin-bottom: 30px;}
    .features_section .feature_detail .feature_box {width: 230px;}

    
    /* service section */
    .service_section .service_text.right_side {padding: 0 50px 80px 50px;}
    .service_section .service_text { padding: 0 50px 80px 50px; text-align: center; }
    .service_section .service_blocks .img {text-align: center;}

    
    /* two colom section */
    .row.service_blocks.customer_payment { flex-direction: column-reverse; }
    .two_colom_section .service_text h3 br { display: none;  }
    .two_colom_section .service_blocks { padding: 0 0 20px 0; }
    .two_colom_section .service_blocks .img{ text-align:left;}
    .two_colom_section .service_blocks .service_text { margin: 30px 0 50px 0;}
    .two_colom_section .customer_payment .service_text { margin:auto 0 50px; max-width: 100%;}
    

    /* testimonial section 2 */
    .testimonial_box .testi_text p {  font-size: 20px; }
    .testimonial_box .testi_img { width: 175px;}
    .testimonial_box .testi_text { width: calc(100% - 235px);   }
    .testimonial_box .testi_img .play_icon img { width: 60px;  }
    .testimonial_inner .t_element .t_element2 { bottom: 0;  }


    /* pricing section */
    .pricing_section .pricing_pannel .pricing_block { padding-top: 30px;}
    .pricing_section .pricing_pannel .pricing_block .price {font-size: 30px; margin: 0px 0 15px 0;}
    .pricing_section .pricing_pannel .pricing_block .benifits_block { padding-bottom: 0; }



    /* =========Pricing Page Css Start - Table style =============== */
    .table_content .pricing_table .pricing_block .pricing_title .puprple_btn { padding: 10px 20px;   font-size: 14px; }
    .table_content .pricing_table .pricing_block .pricing_title { padding: 30px 10px;  min-height: 175px; }
    .table_content .pricing_table ul li { padding: 15px 15px 15px 20px;  }
    .table_content .pricing_table p {  font-size: 16px;  }
    .table_content .pricing_table .pricing_block .features li p {  font-size: 16px;  }
    .table_content .pricing_table .pricing_block .btn_block .puprple_btn {padding: 10px 20px; }


    /* download app section */
    .free_app_section .container .free_app_inner {padding: 40px;}
    .free_app_section .container .free_app_inner .free_img {max-width: 90%; text-align: right;}
    .free_app_section .container .free_app_inner .free_text .app_btn li a {padding: 14px 20px; width: 140px; }
    .free_app_section .container .free_app_inner .free_text .section_title h2 {font-size: 30px;}
    .free_app_section .container .free_app_inner .free_text .section_title p {padding-right: 0px; }
    .free_app_section .container .free_app_inner .free_text .app_btn li a img {width: 100px;}

    
    /* latest story section */
    .latest_story .story_box .story_text {padding: 30px;}
    .latest_story .story_box .story_text h5 {font-size: 20px; line-height: 1.4em;}
    .latest_story .story_box .story_text .story_info .time {font-size: 14px;}
    .latest_story .story_box .story_text .story_info a  {font-size: 14px;}
    .latest_story .story_box .story_text span {font-size: 14px;}


    /* Bred Crumb */
    .bred_crumb {min-height: 400px;}
    .bred_crumb .bred_text .search_bar form .form-group {height: 50px;}
    .bred_crumb .bred_text .search_bar form .form-group .btn {width: 46px; height: 46px; line-height: 46px;}
    .bred_crumb .bred_text h1 + p {padding: 0; }
    .bred_crumb .banner_shape3 { top: 240px;   animation: mymove 3s infinite; }
    
    
    /* app solution section */
    .app_solution_section .app_images {margin-top: 30px;}
    .app_solution_section .app_text p {padding: 25px 40px; text-align: center; }
    .app_solution_section .app_text .section_title {text-align: center;}
    .app_solution_section .app_images {margin-top: 70px; text-align: center;}
    .app_solution_section .app_text .btn_block { text-align: center; }

    
    /* about app */
    .about_app_section.about_page_sectino .about_text { text-align: center; max-width: 100%; }
    .about_app_section.about_page_sectino .about_text .btn_block { text-align: center; margin:0 auto; }
    .about_app_section .about_text .section_title { text-align: center; }
    .about_app_section.about_page_sectino .about_text p { padding: 0px 10px 0px 10px; text-align: center; }
    .about_app_section.about_page_sectino .about_text ul.feature_list{margin: 0 auto 20px; display: grid;}
    .about_app_section.about_page_sectino .about_text .feature_list {margin-bottom: 26px;justify-content: center;display: flex; flex-wrap: wrap; width: 100%; text-align: center;}
    .about_app_section.about_page_sectino .about_text .feature_list li  { text-align: center; padding:0; }
    .about_app_section.about_page_sectino .abt_img { text-align: center; width: 100%; margin-top: 50px; margin-bottom: 50px; }
    .about_text .btn {margin: 0 auto;}

   
    /* team section */
    .experts_team_section .experts_box .text span {min-height: auto;}


    /* blog list page section */
    .blog_list_main .blog_text {margin-top: 30px;}
    .blog_list_main .editor_choice {display: block;}
    .blog_list_main .blog_img {width: 100%;}
    .blog_list_main .blog_img img {width: 100%;}
    .blog_list_main .editor_choice .blog_text {padding: 0;}
    .blog_list_main .editor_choice .blog_text .story_info {margin-bottom: 0;}


    /* blog details page */
    .blog_detail_section {  padding: 20px 20px 50px 20px;   }
    .comment_section,
    .comment_form_section {  padding-left: 20px;  padding-right: 20px;  }


    /* contact page */
    .contact_page_section .contact_inner {flex-direction: column; }
    .contact_page_section .contact_inner .contact_form {width: 100%; padding: 40px;}
    .contact_page_section .contact_inner .contact_info {width: 100%; }
    .contact_page_section .contact_inner .contact_info .section_title {margin-top: 0px;}
    .contact_page_section .contact_inner .contact_info .ticket_box {margin-bottom: 50px;}


    /* faq section */
    .faq_section .nav-tabs .nav-item button {  padding: 10px 25px;  }
    .faq_section .card .card-header button { font-size: 18px;  }


    /* ===========Sign In Page Css Start=========== */
    .signup_section { padding: 50px 0;  }
    .signup_section .form_block .side_screen .scrren img { max-width: 75%; }
    .signup_section .form_block .form_side { padding: 30px;  }  
    .signup_section .form_block .side_screen .scrren::before { width: 300px;  height: 300px;  }
    .signup_section .form_block .side_screen .left_icon { left: 15px;  }
    .signup_section .form_block .side_screen .right_icon {  right: 15px; }
    .signup_section .form_block .form_side .section_title { margin-bottom: 30px; }
    .signup_section .form_block .form_side .section_title .title_badge {margin-bottom: 5px;}
    .signup_section .form_block .form_side form .form-group {   margin-bottom: 20px; }
    .signup_section .form_block .form_side form .forgate_check a {text-align: right;}

    
     /*dh*/

    /*whychoose*/
    .whychoose_section .whychoose_box { flex-wrap: wrap; max-width: 80%; margin: 0 auto; margin-bottom: 30px; padding: 35px;}
    .whychoose_section .whychoose_box .choose_icon {position: relative; left: 0; right:0; margin: 0 auto 20px; width: 100%; text-align: center;}
    .whychoose_section .choose_text { width: 100%; padding: 0; text-align: center;}
    .whychoose_section .choose_play { width: 155px; height: 155px; }
    .whychoose_section .whychoose_support { max-width: 620px; margin-top: 40px;}
    .whychoose_section .best_features .app_blocks .app_btn { width: 100%; justify-content: center;}


    /* best feature section*/
    .service_section.best_features .service_text {padding: 0 46px 80px 46px;}
    .service_section.best_features .service_text.right_side {padding: 0 46px 80px 46px;}


    /* how work*/
    .howwork_section .work_box h5 { text-align: left; }
    .howwork_section .work_box .work_title { margin-bottom: 20px; flex-wrap: wrap;}
    .howwork_section .work_box .work_title h4 { width: 100%; text-align: center; order:2; padding-top: 15px; }
    .howwork_section .work_box .work_title img { order:1 }
    .howwork_section .work_box { padding: 30px; height: auto; max-width: 500px; margin-bottom: 30px;}
    .howwork_section .step-box { font-size: 18px; width: 45px; height: 45px; margin: 36px; }
    .howwork_section .work_step::before { width: 74px; height: 74px; background-size: 100% 100%; right: -1px; left: auto; }


    /* growth section */
    .elevate_growth_section .growth_title h2 {max-width: 450px;}
    .elevate_growth_section .watch_btn {width: 115px; height: 46px; font-size: 11px}
    .elevate_growth_section .watch-video::before {width: 200px;height: 75px;left: -20px;background-size: 100% 100%}
    .elevate_growth_section .watch-video {right: -41px;}
    .elevate_growth_section .growth_usp .growth_static li:nth-child(2n+2){margin-left: 3%}
    ul.growth_static {justify-content: center;}
    .elevate_growth_section .growth_static li { text-align: left;}
    .elevate_growth_section .counter_box { padding: 20px; }
    .elevate_growth_section .counter_box p span {font-size: 30px;}
    .elevate_growth_section .growth_title_text {padding-top:0; }



    /* Vertical Tab */
    .lead_inner {padding: 50px 30px;max-width: 93%;}
    .lead_inner .card-header {color: var(--white); background: rgba(255, 255, 255, 0.2); position: relative; border-radius: 10px; padding: 12px 20px; margin-bottom: 20px; font-size: 18px;}
    .card-header a {color: #fff; font-weight: 600;}
    .lead_text {padding: 0;}
    .lead_inner .card {border: 0;}
    .visitors_leads .card-body{padding: 0;}
    .lead_img {margin: 20px auto;}
    .visitors_leads .lead_inner .nav-pills .nav-link {padding: 12px 13px; font-size: 13px;}
    .visitors_leads .lead_text p {text-align: left;}
    .visitors_leads .card-header a[aria-expanded="false"] .card-arrow {  -webkit-transform: rotate(135deg);  transform: rotate(135deg); }
    .visitors_leads .card-header a[aria-expanded="true"] .card-arrow{transform: rotate(314deg);top: 26px;}


	/* home testimonial */
   	.home_testimonial .testimonial_box {padding: 30px 30px 50px 30px; gap:20px; }
    .home_testimonial .testimonial_box .testi_img {width: 250px; margin: 0 auto; text-align: center;}
    .home_testimonial .testimonial_box .user_info p {margin: 0 auto}
    .home_testimonial .testimonial_box .user_info {justify-content: center;}
    .home_testimonial .btn_block .btn {margin: 0 auto;}
    .home_testimonial .testimonial_box .testi_text {text-align: center}
   	.home_testimonial .item {height: auto}
   	.home_testimonial .testimonial_box .testi_img {flex-wrap:wrap}
   	.home_testimonial .testimonial_box .testi_img .user_img {margin: 0 auto;}
    .home_testimonial .owl-prev::before {left:0;}
    .home_testimonial .owl-next::before {right:8px;}
    .testi-corner {right: -4px;}



	/*feature*/
	.features_list .list-box .icon{width: 60px;height: 60px;margin-bottom: 18px;}
	.features_list .list-box .icon img{width: 40px}
	.features_list .list-content {padding: 25px;}
	.features_list .list-box .text p{margin-bottom: 0; }
	.customer_payment .img {text-align: center}


    /* ------ about page  ------------- */
    .bred_crumb.abt {min-height: 750px;}
	.banner-usp li {justify-content: center; text-align: center;}
	.banner-usp li:first-child {width: 25%;}
	.ceo_message_box .message_box h4 {font-size: 18px;}
    .ceo_message_box .ceo_info h6 {font-size: 18px;}
	.ceo_message_box .col-md-3 {padding: 0}
	.ceo_message .client_review {padding: 20px 10px;}
	.ceo_message .client_review img {width: 67px}
	.ceo_message .client_review p {font-size: 14px;}
	.testimonial_box .user_info {flex-wrap: wrap; justify-content: flex-start;}
    .ceo_message .container {max-width: 768px;}


    /* journey timeline */
	.our_journey .timeline_box { padding: 30px 15px; margin-bottom: 45px; gap: 15px; }
    .our_journey .timeline_box .timeline_img {width: 110px;}
    .our_journey .child { margin: 0 auto; width: 340px;}
    .our_journey .element1{display: none;}



    /* intro video */
    .intro_video .yt_video .thumbnil a span {font-size: 30px; margin-top: 15px; }


    /* value vision mission */
    .value_content .value_box{padding: 20px;}
    .value_content .icon {margin-bottom: 40px;}


    /*modal popup*/
    #myModal .modal-content{width: 100%}
    #myModal .modal-content h2{font-size: 28px;}
    #myModal .modal-footer .app_btn li a{padding: 10px 10px;}


    /* CTA section  */
    .cta_section.new .cta_box {margin-bottom: -170px;}
    

    /* footer section */
    footer .top_footer { padding-top: 250px; }
    footer .top_footer .logo , footer h6 { margin-bottom: 20px; }
    footer .app_btn li a { width: 180px; }
    footer .abt_side { margin-bottom: 50px; }
    footer .top_footer .try_out { margin-left: 0; }
    footer .top_footer .col-md-6 { margin-bottom: 15px; }
    footer .top_footer.has_bg { background-position: center; }
    footer .top_footer .abt_side p { padding: 0 0 15px 0; }
    footer .top_footer .abt_side .app_btn { text-align: center; display: block; }
    footer .top_footer .abt_side .app_btn li { margin: 0;  }
     
}


@media(min-width:768px) {

    /* Vertical tab */
    .lead_inner .nav-pills {display: flex;}    
    .lead_inner .card {border: none;}
    .lead_inner .card-body {padding: 0;}
    .lead_inner .card .card-header {display:none;}
    .lead_inner .card .collapse{display:block;}
}


@media screen and (max-width:767px) {

    /* common css */
    body { text-align: center;}
    .row_am {padding: 40px 0;}
    .section_inner_padding { padding-top: 80px; padding-bottom: 80px; }
    .section_inner_top_padding { padding-top: 80px; }

    /* section title */
    .section_title p { padding: 0 40px; }


    /* navbar section */
    .navbar {padding-top: 15px;}
    .navbar-expand-lg .navbar-nav .has_dropdown .sub_menu ul li a {text-align: left; line-height: 1.5; font-size: 14px;}


    /* banner section */
    .banner_section {margin-top:0px; padding-top: 150px;}
    .banner_section .banner_text h1 {font-size: 35px;}
    .banner_section .banner_text p {padding: 10px 0;}
    .banner_section .app_btn , .banner_section .used_app {justify-content: center;}
    .banner_section .app_btn li:last-child {margin-left: 0;}
    .banner_section .app_btn li {margin: 0 15px;}
    .banner_section .app_btn li a {width: auto;}
    .banner_section .banner_slider .left_icon {left: -40px;}
    .banner_section .banner_slider::before {width: 450px; height: 450px;}


    /* shape images hero */
    .banner_section .banner_shape_images .hero_image_2 { right:-30px; top: 0px; }
    .banner_section .banner_slider .right_icon {right: 10px;}


    /* trusted logo section */
    .trusted_section .company_logos {padding-top: 0;}


    /*whychoose*/
    .whychoose_section .choose_play { width: 155px; height: 155px; }


    /* features section */
    .features_section .feature_detail {flex-direction: column-reverse; padding-top: 30px; margin-top: 0;}
    .features_section .feature_detail .feature_img {position: relative; top: auto; left: auto; transform: none; width: 75%; margin: 0 auto;}
    .features_section .feature_detail .feature_box {width: 100%; padding: 0 15px; text-align: center; margin: 0 auto; }
    .features_section .feature_detail .left_data .data_block .icon {margin-right: 0;}
    .features_section .feature_detail .right_data .data_block .icon {margin-left: 0;}
    .features_section .feature_detail .feature_box .data_block {margin-bottom: 0; margin-top: 30px;}

    /* growth section */
    .elevate_growth_section .counter_box .icon {position: inherit;}
    .elevate_growth_section .counter_box .text { padding: 20px 0 0 0; }
    .elevate_growth_section .growth_static li {margin-bottom: 0;}
    .elevate_growth_section .counter_box { min-height: 220px; }
    .elevate_growth_section .growth_title h2 {margin: 0 auto 25px;}
    .growth_title .section_title { text-align: center; }
    .elevate_growth_section .watch_btn {border-radius: 0 12px 0 12px; height: 50px;}


    /*servic section */
    .service_section .service_text .listing_block li .text { text-align: left; }
    .service_section .service_text .btn_block { margin-top: 20px; }
    .service_section .service_blocks {padding: 30px 0;}
    .service_section .inner_sec .section_title { padding: 0px 25px;}


    /* two colom */
    .two_colom_section .service_text { padding-right: 0;  margin-bottom: 30px;   text-align: left;   }
    .two_colom_section .service_text .listing_block li .text { text-align: left; }
    .two_colom_section .service_text .btn_block {   margin-top: 20px; }
    .two_colom_section .service_text.right_side { padding-left: 0;}


    /* testimonial section */
    .testimonial_section .testimonial_block {margin: 0;}
    .testimonial_section .testimonial_block .avtar_faces {display: none;}
    .testimonial_section .testimonial_block .testimonial_slide_box {width: 100%;}


    /* testimonial section 2 */
    .testimonial_box {  flex-direction: column; gap: 20px;  }
    .testimonial_box .testi_text { width: 100%;  text-align: center; }
    .testimonial_box .testi_text .star,
    .testimonial_box .user_info { justify-content: center;  }
    .testimonial_box .user_info h3 {font-size: 18px;}
    .testimonial_inner .client_logo_slider {  margin-top: 40px; }
    .testimonial_inner { padding: 60px 0;  }
    .testimonial_box .testi_text p { font-size: 24px; font-weight: normal; }
    .testimonial_inner .t_element  { display: none; }
    .testimonial_box .testi_text .star, .testimonial_box .user_info {display: flex;flex-wrap: wrap;}
    .testimonial_section .title { top: 0; }


    /* pricing section */
    .pricing_section .pricing_pannel .pricing_block {padding: 40px;}
    .pricing_section .pricing_pannel .pricing_block .benifits {margin-bottom: 10px;}
    .pricing_section .pricing_pannel .pricing_block .icon {margin-bottom: 15px;}
    .pricing_section .contact_text {margin-top: -20px;}



    /* ===============Pricing Page Css Start - Table Style================== */
    .pricing_page_block .table_content {  background-color: transparent; border: none; }
    .table_content .pricing_table {  flex-direction: column;  gap: 30px;  }
    .table_content .pricing_table .pricing_block { width: 100%;  text-align: left;  background-color: var(--white); border-radius: 20px; margin-bottom: 30px; border: solid 1px var(--border); -webkit-box-shadow: 0px 10px 19px -1px rgba(234,230,254,1);  -moz-box-shadow: 0px 10px 19px -1px rgba(234,230,254,1);  box-shadow: 0px 10px 19px -1px rgba(234,230,254,1); }
    .table_content .pricing_table .pricing_block:first-child { display: none;  }
    .table_content .pricing_table .pricing_block .pricing_title {   padding: 30px; min-height: auto; display: flex;   flex-wrap: wrap;   gap: 20px; }
    .table_content .pricing_table .pricing_block .pricing_title .pricing {  padding: 0;  margin-left: auto; }
    .table_content .pricing_table .pricing_block .pricing_title .pricing h3 {font-size: 40px;}
    .table_content .pricing_table .mobile_text {  display: block;  font-weight: 700; font-size: 18px; color: var(--secondary);  }
    .table_content .pricing_table ul li {   padding: 10px 30px;  }
    .table_content .pricing_table .pricing_block ul li:last-child {  border-bottom: none; }
    .table_content .bottom_text {   border-radius: 20px;  background-color: var(--bg-white);   margin-top: 30px;  }
    .table_content .pricing_table .pricing_block .btn_block {padding: 30px;}
    .table_content .pricing_table .pricing_block .pricing_title.recomend { border-radius: 20px 20px 0 0;  }
    .table_content .pricing_table .pricing_block.recomend { border-radius: 20px; background: var(--white); }

    

    /* download section */
    .free_app_section .container .free_app_inner {padding: 70px; z-index: 99;}
    .free_app_section .container .free_app_inner .free_img {margin-top: 0; justify-content: center; padding: 20px 50px; margin-bottom: 0px; max-width: 100%; text-align: center;}
    .free_app_section .container .free_app_inner .free_img img {max-width: 70%;}
    .free_app_section .container .free_app_inner .free_text .section_title {text-align: center;}
    .free_app_section .container .free_app_inner .free_text .app_btn {flex-direction: column;}
    .free_app_section .container .free_app_inner .free_text .app_btn li a {width: 180px; text-align: center; padding: 20px 18px;}
    .free_app_section .container .free_app_inner .free_text .app_btn li a img {width: 120px;}
    .free_app_section .container .free_app_inner .free_text .app_btn li:last-child {margin-left: 0; margin-top: 15px;}
    .free_app_section .container .free_app_inner .free_text .section_title p {padding: 0 40px;}


    /* latest story section */
    .latest_story .story_box {margin-bottom: 30px;}
    .latest_story .story_box .story_img img {width: 100%;}  


    /* animation line section */
    .anim_line , .anim_line.dark_bg {width: 140%;}


    /* go top button section */
    .go_top {bottom: 30px; z-index: 999;}


    .purple_backdrop {display: none;}

    /* Bread-Crumb */
    .bred_crumb {min-height: 370px;}
    .bred_crumb.blog_page { min-height: 600px;  }
    .bred_crumb .bred_text h1 + p {padding: 0;}
    .bred_crumb .bred_text .search_bar form .form-group {height: 50px;}
    .bred_crumb .bred_text .search_bar form .form-group .btn {width: 46px; height: 46px; line-height: 46px;}
    .bred_crumb .bred_text {padding: 50px 0 0 0; margin-top: 15px; width: 100%;}


    /* blog list */
    .blog_list_main {margin-top: -280px;}
    .blog_list_main .editor_choice {padding: 35px 20px;}
    .blog_list_main .editor_choice .blog_text {text-align: left;}
    .blog_list_main .editor_choice .choice_badge { font-size: 12px; padding: 35px 75px 10px 70px; }

    
    /* team */
    .experts_team_section .experts_box {width: 100%; margin-bottom: 35px;}
    .experts_team_section .experts_box img {width: 100%;}


    .pagination_block ul li:not(:first-child , :last-child) a {width: 24px; height: 24px; line-height: 24px; margin: 0 3px; font-size: 12px;}

    /* blog details */
    .blog_detail_bredcrumb.bred_crumb .bred_text {margin-top: -10px;}
    .blog_detail_section {margin-top: -550px; text-align: left;  padding: 40px 20px 50px 20px; }
    .blog_body .highlight_text {padding: 25px 25px 25px 0;}
    .blog_body .highlight_text h6 {padding-left: 50px; font-size: 18px;}
    .comment_section ul li {flex-direction: column; padding: 20px 0; text-align: left;}
    .comment_section ul li .comment {width: 100%; margin-left: 0;}
    .comment_section ul li .authore_info {width: 100%; margin-bottom: 15px;}
    .comment_section ul li.replay_comment {margin-left: 30px;}
    .comment_section ul li .authore_info .text {width: auto;}
    .comment_form_section form .form-group .form-control {height: 45px; font-size: 14px; margin-bottom: 15px;}
    .blog_head { margin-bottom: 30px;  }
    .blog_head .tags_info { flex-direction: column;  align-items: start; }
    .blog_head h1 {  font-size: 30px; }
    .blog_body .img {  margin-bottom: 20px;  }
    .blog_body .listings,
    .blog_body .yt_video {  margin: 20px 0;  }
    .blog_body .social_media {   margin-top: 20px;  }
    .blog_head .tags_info ul {  flex-wrap: wrap; }
    .comment_form_section {  margin-bottom: 30px; }
    .comment_section ul li.replay_comment {  margin-left: 30px; }
    .comment_form_section form .form-group,
    .contact_form form .form-group {  margin-bottom: 15px;  }
    .comment_form_section form .form-group .form-control,
    .contact_form form .form-group .form-control {   height: 45px;  padding: 10px 15px; }
    .comment_section ul li .authore_info .avtar {   width: 70px;  }
    .comment_section, .comment_form_section { padding-left: 20px;  padding-right: 20px; }


    /* contact page */
    .contact_page_section .contact_inner .contact_form form .form-group .form-control {height: 50px; font-size: 14px;}
    .contact_page_section .contact_inner .contact_form form .term_check label {text-align: left; line-height: 1.3;}
    .contact_page_section .contact_inner .contact_form form .term_check {align-items: flex-start;}
    .contact_page_section .contact_inner .contact_info .section_title {text-align: center;}
    .contact_page_section .contact_inner .contact_info .btn {margin-bottom: 30px;}
    .contact_page_section .contact_inner .contact_info .contact_info_list {margin-top: 30px;}
    .contact_page_section .contact_inner .contact_info .contact_info_list li {flex-direction: column; margin-bottom: 50px;}
    .contact_page_section .contact_inner .contact_info .contact_info_list li .img {width: 100%; margin: 0;}
    .contact_page_section .contact_inner .contact_info .contact_info_list li .text {width: 100%; margin-top: 10px;}
    .contact_page_section .contact_inner .contact_info .contact_info_list li .text span {font-size: 18px;}
    

    /* map */
    .map_section {margin: 15px 0;}


    /* scrolling text */
    .text_list_section .down_fix {  bottom: -15px;    }
    .text_list_section .text_block span {font-size: 30px;}
    .text_list_section .owl-stage, .text_list_section .owl-stage-outer, .textFlow_list .owl-stage, .textFlow_list .owl-stage-outer { height: 35px;    }


    /* faq section */
    .faq_section .nav-tabs { gap: 10px;  }
    .faq_section .nav-tabs .nav-item::before {  background-color: transparent;  }
    .faq_section .card .card-body { text-align: left;  }
    .faq_section .card .card-header button { padding-right: 25px;  }
    .faq_section .card .card-header {  padding: 12px 15px; }
    .faq_section .section_title {  margin-bottom: 30px;  }
    .faq_section .card .card-header button {font-size: 16px;}


    /* ==========Sign In Page Css Start=========== */
    .signup_section .top_part { justify-content: end;  padding-bottom: 30px;  }
    .signup_section .form_block {  flex-direction: column; padding: 20px; }
    .signup_section .form_block .form_side { width: 100%;   padding: 40px; z-index: 100; margin-bottom: 0; }
    .signup_section .form_block .form_side form .forgate_check {  /*flex-direction: column;*/  align-items: start;    gap: 10px;  }
    .signup_section .form_block .side_screen {  width: 100%;   border-radius: 0 0 30px 30px; padding: 25px 0; }
    .signup_section .form_block .form_side form .forgate_check a {text-align: right; margin-top: 0px;}
    .signup_section .form_block .side_screen .section_title h2 {text-align: center; }
    .signup_section .form_block .side_screen .section_title p {text-align: center;}
    .signup_section .form_block .side_screen .scrren {display: none;}


    /* download app */
    .download_app .frame_img {  text-align: center;  }
    .download_app .frame_img::before {   width: 80%;    right: 50px;  }


    /* value */
    .our_value_section .value_slider .value_block { padding: 40px 30px;  min-height: 340px;  }

    
    /* home testimonial */
    .home_testimonial .owl-next::before {right: -40px;}
	.home_testimonial .owl-prev::before {left: -40px;}
	
    
    /*feature page*/
    .features_list .list-content {padding: 35px;}
    .features_list .list-box .icon {margin: 0 auto 20px;}
    .dashboard_analytics .analytic-content .btn_block { margin: 0 auto 20px; }
    .dashboard_analytics .analytic-content {justify-content: center; margin-bottom: 20px;}
    
    
    /* ------ about page   ------------- */
    /* banner */
    .bred_crumb.abt {min-height: 650px;}
    .banner-usp ul{flex-wrap:wrap;}
    .banner-usp li{padding: 15px 5px !important; width: 50% !important; display: flex; flex-wrap: wrap; justify-content: center; border-bottom: 1px solid var(--border); height: 220px; align-content: center;}
    .banner-usp li:nth-child(2n+2){border-right: 0}
    .banner-usp .usp_box p span{font-size: 30px;}

    
    /* ceo message */
    .ceo_message_box .message_box .message_text {width: 100%; padding: 0 50px;}
    .ceo_message_box .message_box {flex-wrap: wrap; justify-content: center;}
    .ceo_message_box .ceo_info h6 {font-size: 18px;}
    .ceo_message_box .message_box h4 {font-size: 18px;}	
    .ceo_message .client_review {margin: 50px auto 20px;}
    .ceo_message_box::before {background-position: bottom -5px right -120px;}
    .about_text .btn_block {margin-bottom: 30px}
    .about_text{max-width: 100%;}


    /* app solution section */
    .app_solution_section .app_text { padding-right: 0;}
    

    /* journey timeline */
    .our_journey { margin-top: 0; }
    .jouney-title {margin-bottom: 30px}
    .our_journey .timeline_box .timeline_img {width: 165px;}
    .our_journey .section_title {text-align: center;}
    .our_journey .child { width: 500px;}


    
    /* intro video */
    .intro_video .yt_video .thumbnil a span {font-size: 27px; text-align: center;}
    .intro_video .yt_video .thumbnil a .play_btn img {width: 55px;}
    .intro_video .yt_video .thumbnil a {width: 80%; text-align: center;}
    .intro_video .yt_video .thumbnil a .play_btn {width: 50px; height: 50px; line-height: 50px;}


    /* value vision mission */
    .value_content {background: transparent}
    .value_content .value_box {border: 0; background: var(--white); border-radius: 18px; margin-bottom: 15px; padding: 40px;}
    .value_content .col-md-4 {margin-bottom: 15px}
    .value_content .col-md-4:nth-child(2) {margin-left: 0;-ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%;margin-top: 10px;}
    .value_content .col-md-4:nth-child(3) {margin-left: 0;-ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%;margin-top: 10px;}
    .value_content .icon {margin-bottom: 30px;}


    .accordion > .card:not(:last-of-type) {border-bottom: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;}

    /* vertical tab */
    .lead_inner {max-width: 93%;}
    .lead_inner .tab-pane { display: block !important;  opacity: 1;}
    .lead_inner .tab-pane { display: block !important;  opacity: 1;}
    .lead_text {text-align: left;}


     /* service section */
    .service_section.best_features .service_text { padding: 0 46px 80px 46px;}
    .service_section.best_features .service_text.right_side { padding: 0 46px 80px 46px;}

	
    /*modal popup*/
	#myModal .modal-content{width: 100%}
	#myModal .modal-content h2{font-size: 28px;}
	#myModal .modal-footer .app_btn li a{padding: 10px 10px;}

    
    /* cta section */
    .cta_section.new { padding-top: 20px; }


    /* footer section */
    footer .links , footer .abt_side { margin-bottom: 50px; }
    footer .top_footer .social_media { justify-content: center; padding: 10px 0; }
    footer .top_footer .social_media li a { margin: 0 5px; }
    footer .top_footer .try_out { margin-left: 0; }
    footer .app_btn li a { margin: 0 auto; }
    footer .bottom_footer { margin-top: 50px; }
    footer .bottom_footer .developer_text { text-align: center; margin-top: 10px; }
    footer .go_top { right: 10px; }
    footer .top_footer .col-md-6 { margin-bottom: 0px; }
    footer .news_letter form .form-group { margin: 0 auto; }
    footer .news_letter form .note { padding-top: 15px;  }
    footer .top_footer .logo, footer h6 { margin-bottom: 40px; }
    footer h6::before {  width: 18px;  height: 3px;  margin-left:inherit; left: 0; right: 0; bottom: -15px; margin: 0 auto;  }
}


@media screen and (max-width:640px) {

    /* common css */
    .section_inner_padding { padding-top: 50px; padding-bottom: 50px; }
    .section_inner_top_padding { padding-top: 50px; }
    h1 {font-size: 40px; }
    h2 {font-size: 36px; }
    h3 {font-size: 30px; }
    h4 {font-size: 24px; }

    .dotes_anim_bloack .dotes_9, .dotes_6, .dotes_8, .dotes_3 {display: none;}

    
    /* banner section */
    .banner_section .banner_slider .right_icon {right: 10px;}
    .banner_section .banner_slider::before {width: 450px; height: 450px;}


    /* features section */
    .features_section .feature_detail .feature_box { justify-content: center; margin: 0 auto; }


    /* download app */
    .free_app_section .container .free_app_inner {padding: 50px 30px;}
    .free_app_section .container .free_app_inner .free_text {padding: 0 25px;}
    .free_app_section .container .free_app_inner .free_text .section_title h2 {padding: 0;}


    /* sign up */
    .signup_section .form_block .form_side form .forgate_check a {text-align: right;}


    /*dh*/
    /*whychoose*/
    .whychoose_section .whychoose_box { max-width: 100%; float: none; height: auto;}
    .whychoose_section .choose_play {width: 155px; height: 155px; }
    
    
    /* best feature section */
    .service_section.best_features .service_text {padding: 0 15px 40px 15px;}
    .service_section.best_features .service_text.right_side {padding: 0 15px 40px 15px;}
    .best_features .app_blocks .app_btn li a{padding: 12px 20px;}
    .best_features .app_blocks .app_btn{width: 100%; justify-content: center;}
    .analytic-img{margin-top: 30px;}

    
    /* how it work */
    .howwork_section .work_text {text-align: left}
    .howwork_section .work_box .work_title {margin-bottom: 26px; text-align: left;}
    .howwork_section .work_box .work_title h4 br {display: none;}

    
    /* growth section */
    ul.growth_static {justify-content: space-evenly; padding-left: 5px; padding-right: 5px}
    .elevate_growth_section .growth_title h2 {text-align: center }
    .elevate_growth_section .about_app_section .text p {text-align: left;}
    .elevate_growth_section .growth_img {margin-top: 25px;}
    
    
    /* vertical tab */
    .lead_inner{padding: 50px 30px;}
    .lead_text {padding: 0; text-align: left;}
    .lead_img{margin: 30px auto;float: left; text-align: left;}


    /* testimonial_section */
    .testimonial_section .testimonial_inner .testimonial_slides {margin-top: 25px;}
    .home_testimonial .testimonial_box {flex-wrap: inherit;}
    .home_testimonial .owl-prev::before {left:-13px}
    .home_testimonial .owl-next::before {right:-13px}
    .testimonial_box .testi_text .star, .testimonial_box .user_info {display: flex; flex-wrap: wrap;}
    .home_testimonial .t_element .element1 { left: 10px; bottom: 20px; }
    .testimonial_box .testi_text p { font-size: 16px; }


    /* ------ about page  ------------- */

    /* page banner*/  
    .banner-usp .usp_box p span {font-size: 28px;}
    .banner-usp .icon img {width: 51px}

    
    /* ceo message*/
    .ceo_message .container {width: 95.5%;}
    .ceo_message_box::before {background-position: bottom -115px right -80px;}

    
    /*dashboard analytic*/
    .dashboard_analytics .analytic-box .icon{margin:0 auto 30px;}
       
    
    /* about app */  
    .about_app_section.about_page_sectino .about_text { text-align: left;}
    .about_text {max-width: 100%;}
    .about_app_section.about_page_sectino .abt_img { margin-top: 0; }


    /* journey timeline */
    .jouney-title {margin-bottom: 30px;text-align: center}
    .our_journey .child {max-width: 100%; width: 100%;}
    .our_journey .section_title {text-align: center;}


    /* intro video */
    .intro_video .yt_video .thumbnil a span {font-size: 22px; line-height: 1em;}
    .intro_video .yt_video .thumbnil a .play_btn{margin-bottom: 25px}


    /* value vision mission */
    .value_content .value_box{ padding: 40px;}
    .value_content h4 { margin-bottom: 10px;}

    /* blog details */
    .blog_head h1 {  font-size: 25px; }


    /* faq */
    .accordion > .card:not(:last-of-type) {border-bottom: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;}
    
}


@media screen and (max-width:576px) {

    /* banner section */
    .banner_section .banner_text h1 {font-size: 30px;}
    .banner_section .banner_text p {font-size: 16px;}
    .banner_section .banner_slider::before {width: 370px; height: 370px;}


    /* shape images hero */
    .banner_section .banner_shape_images .hero_image_2 { right: -20px; top: 0px; width: 33%; }
    .banner_section .banner_slider .right_icon {display: none;}


    /*servic section */
    .service_section .service_text { padding: 0 15px 40px 15px; }
    .service_section .service_text.right_side { padding: 0 15px 40px 15px; }


    /* how work */
    .howwork_section .work_box .work_title {margin-bottom: 16px;}


    /* growth section */
    .elevate_growth_section .growth_title {padding: 0 20px;}
    .elevate_growth_section .counter_box .icon {position: absolute;}
    .elevate_growth_section .counter_box .text { padding: 0 0 0 80px;}
    .elevate_growth_section .counter_box { min-height: inherit; margin-bottom: 25px; }

    

    /* sign up */
    .signup_section .form_block .form_side { padding: 30px; }
    .signup_section .form_block .form_side form .forgate_check {display: block;}

    
    /* blog details */
    .blog_detail_section {  padding: 30px 10px 50px 10px; margin-top: -450px; }
    .comment_section,
    .comment_form_section {  padding-left: 10px;  padding-right: 10px;  }


    /* free app */
    .free_app_section .container .free_app_inner .free_text {padding: 0;}
    .free_app_section .container .free_app_inner .free_text .section_title p {padding: 0;}
    .free_app_section .container .free_app_inner .free_img { padding: 20px 20px 0 20px; }
    .free_app_section .container .free_app_inner .free_img img {max-width: 100%;}
    .free_app_section .container .free_app_inner .free_text .app_btn li a {width: 170px; padding: 16px 22px;}


    /* Bread-Crumb */
    .bred_crumb {min-height: 550px;}
    .bred_crumb .bred_text {padding: 50px 15px 0px 15px;}
    .bred_crumb.blog_page { min-height: 550px;  }
    .bred_crumb .bred_text.blog {margin-top: -50px;}
    

    /* blog list */
    .blog_list_main {margin-top: -240px;}


    /* scrolling text */
    .text_list_section .text_block span {font-size: 30px;}


    /* contact page */
    .contact_page_section .contact_inner .contact_form {padding: 25px;}

    
    /* cta section */
    .cta_section.new .cta_box .section_title h3 { padding: 0; }
    .cta_section.new .cta_box:before { right: -150px;  top:-150px;   }
    .cta_section.new .cta_box .section_title p {text-align: center;}
    .cta_section.new .cta_box .btn_block { flex-wrap: wrap; }
    .cta_section.new .cta_box .call_btn {margin-right: 0; margin-bottom: 15px;}


    /* footer */
    footer .top_footer .abt_side p { padding: 0 20px 20px 20px;  }
}


@media screen and (max-width:479px) {

    /* common css */
    h1 {font-size: 34px; }
    h2 {font-size: 32px; }
    h3 {font-size: 28px; }
    h4 {font-size: 22px; }
    h6 {font-size: 18px; }
    .section_title p { padding: 0 10px; }
    
    
    /* Bread-Crumb */
    .bred_crumb.blog_page { min-height: 640px;  }

   
    /* blog details */
    .blog_detail_section {margin-top: -520px;}


    /*dh*/

    /*whychoose*/
    .whychoose_section .choose_play { width: 120px; height: 120px; border-radius: 0 25px 0 25px;  }
    
    
    /* best features section */
    .service_section.best_features .service_text { padding-right: 0; }
    .service_section.best_features .service_text.right_side { padding-left: 0; }
    .best_features .app_blocks .app_btn li a img{ height: 30px }
    .best_features .app_blocks .app_btn li a{ padding: 12px 18px; }
    .best_features .app_blocks .app_btn { width: 90%; margin: 0 auto; }


    /* how it work */
    .howwork_section .device_img { width: 90%; text-align: center; margin: 0 auto; margin-top: 40px; }

    
    /* growth section */
    ul.growth_static{justify-content: space-evenly;}



    /* vertical tab */
    .lead_inner {padding: 50px 30px;max-width: 93%;}
    .lead_text h5 {font-size: 22px;}


    /*.testimonial_section */
    .home_testimonial .t_element .t_element1 {display: none;}
    .home_testimonial .testimonial_box { height: auto;padding: 30px 10px; border-radius: 14px; max-width: 100%; }
    .home_testimonial .testimonial_box .testi_text {padding: 0 20px;}
    .home_testimonial .owl-prev::before {left:-10px}
    .home_testimonial .owl-next::before {right:-10px}
    .home_testimonial .btn_block .btn {margin: 0 auto;}
    .testimonial_box .testi_text .star, .testimonial_box .user_info {display: flex; flex-wrap: wrap;}
    .testi-corner{width: 68px;height: 69px;right:-3px;}

    
    /*about page */
    .banner-usp .usp_box p span {font-size: 26px;}
    .ceo_message .container {width: 92.5%;}
    .ceo_message_box::before {background-position: bottom -115px right -80px;}
    .ceo_message_box .message_box .message_text {padding: 0;}
    .about_app_section.about_page_sectino .about_text .feature_list {margin-bottom: 26px; display: flex; flex-wrap: wrap; justify-content: center; width: 100%; text-align: center;}
    .about_app_section .text p {text-align: left;}
    .about_app_section .about_img::before {left: 49%;}


    /* journey timeline */
    .jouney-title h2{ margin-bottom: 30px}
    .our_journey .timeline_box .timeline_img {width: 130px;}

    
    /* intro video */
    .intro_video .yt_video .thumbnil a span{ display: none; }
    .intro_video .yt_video .thumbnil a .play_btn img { width: 35px; }
    .intro_video .yt_video .thumbnil a .play_btn{ margin-bottom: 15px; line-height: 40px;  }

    
    /* usp section */
    .usp_box p{ font-size: 14px;}
    .about_text .btn { margin: 0 auto;}
    .testimonial_section{ margin-top: 45px;}
    .about_text{ max-width: 100%;}


    /* faq */
    .accordion > .card:not(:last-of-type) {border-bottom: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;}

}



@media screen and (max-width:375px) {

    /* common css */
    h1 {font-size: 30px; }
    h2 {font-size: 28px; }
    h3 {font-size: 26px; }
    h4 {font-size: 20px; }

    /* best features*/
    .best_features .app_blocks .app_btn li a img {height: 26px}
    .best_features .app_blocks .app_btn li a { padding: 10px 16px;}

    /*whychoose*/
    .whychoose_section .choose_play { width: 90px; height: 90px;  }

}